[bumpversion]
current_version = 0.1.1
commit = False
allow_dirty = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = sco1-misc/{current_version}
replace = sco1-misc/{new_version}
